# MPlayerV

./: MPlayerV.sln  README.md
Eto.Gl/: Eto.Gl.csproj  GLSurface.cs  packages.config
Eto.Gl.WPF/: App.config  Eto.Gl.WPF.csproj  OtkWpfWFControl.cs  OtkWpfWFSurfaceHandler.cs  packages.config
MPlayerV/MPlayerV/: MPlayerV.csproj  MainForm.xeto  MainForm.xeto.cs
MPlayerV/MPlayerV.Gtk/: MPlayerV.Gtk.csproj  Program.cs
MPlayerV/MPlayerV.Mac/: MPlayerV.Mac.csproj  Program.cs
MPlayerV/MPlayerV.Wpf/: MPlayerV.Wpf.csproj  Program.cs
MPlayerV/MPlayerV.Wpf/Properties/: AssemblyInfo.cs
