<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vp="clr-namespace:Eto.Gl;assembly=Eto.Gl"
	Title="My Eto Form"
	ClientSize="960, 480"
	Padding="10"
	>

	<Panel>
		<TableLayout>
      <TableRow ScaleHeight="true">
        <vp:GLSurface />
      </TableRow>
			<TableRow>
        <TableLayout>
          <TableRow>
				<Label>Some Content</Label>
				<TableCell ScaleWidth="True">
					<Slider/>
				</TableCell>
            <Label>also hi</Label>
          </TableRow>
        </TableLayout>
			</TableRow>
			
			<Button Size="80,32">Play</Button>
			<TableRow/>
			
		</TableLayout>
	</Panel>

	<Form.Menu>
		<MenuBar>
			<ButtonMenuItem Text="F&amp;ile">
				<ButtonMenuItem Text="Click Me!" Click="HandleClickMe" />
			</ButtonMenuItem>
			<MenuBar.ApplicationItems>
				<ButtonMenuItem Text="Preferences.." Shortcut="{On Control+O, Mac=Application+Comma}" />
			</MenuBar.ApplicationItems>
			<MenuBar.QuitItem>
				<ButtonMenuItem Text="Quit" Shortcut="CommonModifier+Q" Click="HandleQuit" />
			</MenuBar.QuitItem>
			<MenuBar.AboutItem>
				<ButtonMenuItem Text="About..." Click="HandleAbout" />
			</MenuBar.AboutItem>
		</MenuBar>
	</Form.Menu>
	<Form.ToolBar>
		<ToolBar>
			<ButtonToolItem Text="Click Me!" Click="HandleClickMe" />
		</ToolBar>
	</Form.ToolBar>
</Form>