<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageVersion>1.0</PackageVersion>
    <Title>MPlayerV</Title>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Description of MPlayerV</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.4.1" />
  </ItemGroup>
  
</Project>